spring.application.name=config-server
server.port=8888

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/mkris8/Springboot-Eureka-Config-Gateway-Kafka-FileStorage-JWT-Docker
spring.cloud.config.server.git.search-paths=config